<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css-k/app.css">
    <link rel="stylesheet" href="https ://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>the Watch Company</title>
  </head>

  <body>

    <!-- actual page: 
      <li class="nav-item active">
      
      <span class="sr-only">(current)</span></a> -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-color-black shadow p-3 mb-5 bg-white rounded">
        <a class="navbar-brand" href="homepage.html" a>
          <img src="Images/Bildschirmfoto 2020-07-13 um 14.18.30.png" width="38" class="d-inline-block align-top" alt="logo" loading="lazy">
          The Watch Company
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Watches
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="divers.html">Divers</a>
            
                    <a class="dropdown-item" href="flieger.html">Flieger</a>
                
                    <a class="dropdown-item" href="dress.html">Dress</a>
                
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Sharing Watches</a>
                  </div>
  
  
            <li class="nav-item">
              <a class="nav-link" href="onc.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="straps.html">Straps</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Test 1</a>
                <a class="dropdown-item" href="#">Test 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="xabout.html">About</a>
              </div>
  
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="..." aria-label="Search">
            <button type="button" class="btn btn-outline-light bt-style-gray">Search</button>
             <a href="Login.html"> <button type="button" class="btnLogin btn-outline-light bt-style-gray">Login</button> </a>
            </li> 
          </form>
        </div>
      </nav>
      <!-- Finish Navbar -->
    <div class="container80">
      <div style="margin-top: 80px;"></div>
    </div>

     <!-- Content -->


     <main role="main">
    

      <section class="jumbotron text-center">
        <div class="container">
          <h1>Explore the ocean</h1>
          <p class="lead text-muted">
          <p>
            <a href="#" class="btn btn-primary button3">Learn about the Histoy</a>
          </p>
        </div>
      </section>



  
    
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row">
  
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="Images/divers/oris.jpg" height="300px" width="300em" style="padding: 20px 0px 20px 40px;"> 
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">More</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Add to shopping cart</button>
                    </div>
                    <small class="text-muted"> 4'000 CHF</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="Images/divers/300.jpg"  height="300px" width="300em"> 
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">More</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Add to shopping cart</button>
                    </div>
                    <small class="text-muted">7'000 CHF</small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="images/divers/sub.jpg" height="300" width="300em">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">More</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Add to shopping cart</button>
                    </div>
                    <small class="text-muted">10,000</small>
                  </div>
                </div>
              </div>
            </div>
                

          </div>
        </div>
      </div>
    
    </main>

            <div style="margin-top:50px"></div>

            <video width="100%" autoplay loop> 
              <source src="/Images/divers/planet_omega_intro_ocean_1.mp4" type="video/mp4">
              </video>


            

      
<div class="container">
            <div class="col-10 sfenster">
              <div style="margin-top: 20px;"></div>
           
              <div style="margin-top: 20px;"></div>
        
              <div class="row">
                <div class="col-md-4">
                  <div class="card mb-5 shadow">
                    <a href="#"><img src="Images/Flieger/Seiko mil.png" class="card-img-top top" alt="..." width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg></a>
                  
                    <div class="card-body">
                      <p class="card-text"> <b>SEIKO 5 Military</b><br>Mod.-Nr. SNK807K2
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                      
                          <a href="#" style="text-decoration: none; color: gray;" >100.-</a>
                        </div>
        
                        
                       
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="col-md-4">
                  <div class="card mb-4 shadow">
                    <a href="#"><img src="Images/Flieger/Laco.png" class="card-img-top top" alt="..." width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg></a>
                  
                    <div class="card-body">
                      <p class="card-text"> <b>Laco Flieger</b><br>Mod.-Nr. 83759922
                      </p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                      
                          <a href="#" style="text-decoration: none; color: gray;" >300.-</a>
                        </div>
        
                        
                       
                      </div>
                    </div>
                  </div>
                </div>



              </div>
</div>
</div>


  </section>
<div class="container">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint consequatur doloribus, atque perferendis assumenda cupiditate nihil, quia commodi, corrupti ipsum obcaecati fugit. Nostrum, soluta alias! Velit repellat ab neque molestias!</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit totam quasi officiis earum rem error molestiae est, veritatis aliquam saepe autem animi nemo eveniet architecto. Ipsa soluta minima quos laudantium.</p>
</div>      
</div> 

<img src="Images/bodensee.png" alt="Flowers in Chania" width="100%">
    <!-- Finish content -->


    <!-- Finish content -->


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor itaque labore deserunt ullam aspernatur? Voluptates obcaecati sint, vero non distinctio porro libero doloremque iure sunt at possimus iste, qui exercitationem.</p>
        </div>


        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">The Watch Company</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li>
                <a class="facebook" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
  </body>


</html>